{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"PROJECT","objectId":"CREDITCARDFRAUDDIOLOT","details":{"objectDisplayName":"Credit Card Fraud - Thibault Thieuleux","userDisplayName":"aaa aaa"},"time":1687531062439}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"PROJECT","objectId":"CREDITCARDFRAUDDIOLOT","details":{"shortDescEdited":true,"newShortDesc":"The project *Credit Card Fraud Thieuleux* was created by Thibault Thieuleux on Jun 23rd 2023","objectDisplayName":"Credit Card Fraud - Romain Diolot","userDisplayName":"aaa aaa"},"time":1687531051049}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_2018_stacked","details":{"objectDisplayName":"transactions_2018_stacked","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687529482424}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined_prepared","details":{"objectDisplayName":"compute_transactions_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Romain Diolot"},"time":1687528722362}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared","details":{"objectDisplayName":"transactions_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687528722221}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Romain Diolot"},"time":1687526949490}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Romain Diolot"},"time":1687526949480}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_transactions_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"compute_transactions_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"Romain Diolot"},"time":1687526515956}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_stacked_joined_prepared (deleted)","details":{"objectDisplayName":"transactions_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687526515951}
{"user":"admin","action":"DATASET_RENAME","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"oldName":"transactions_2018_stacked_joined","newName":"transactions_stacked_joined","objectDisplayName":"transactions_stacked_joined","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687526507952}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"INSIGHT","objectId":"kXFduKw","details":{"objectDisplayName":"transactions_2018 table","insightType":"dataset_table","userDisplayName":"Romain Diolot"},"time":1687525926657}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"INSIGHT","objectId":"adylYTC","details":{"objectDisplayName":"transactions_2017 table","insightType":"dataset_table","userDisplayName":"Romain Diolot"},"time":1687525919361}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687525406892}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Romain Diolot"},"time":1687525264971}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"Romain Diolot"},"time":1687525224586}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_stacked_joined","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687525224583}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"cardholder_info_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Romain Diolot"},"time":1687525205888}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_cardholder_info_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Romain Diolot"},"time":1687525205877}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_cardholder_info_joined (deleted)","details":{"objectDisplayName":"compute_cardholder_info_joined","recipeType":"join","userDisplayName":"Romain Diolot"},"time":1687525180236}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"cardholder_info_joined (deleted)","details":{"objectDisplayName":"cardholder_info_joined","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687525180231}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked","details":{"objectDisplayName":"compute_transactions_2018_stacked","recipeType":"vstack","userDisplayName":"Romain Diolot"},"time":1687525061520}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked","details":{"objectDisplayName":"compute_transactions_2018_stacked","recipeType":"vstack","userDisplayName":"Romain Diolot"},"time":1687525038275}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_2018_stacked","details":{"objectDisplayName":"transactions_2018_stacked","datasetType":"Filesystem","userDisplayName":"Romain Diolot"},"time":1687525038250}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"cardholder_info","details":{"objectDisplayName":"cardholder_info","datasetType":"UploadedFiles","userDisplayName":"Romain Diolot"},"time":1687524804637}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"merchant_info","details":{"objectDisplayName":"merchant_info","datasetType":"UploadedFiles","userDisplayName":"Romain Diolot"},"time":1687524796926}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_2017","details":{"objectDisplayName":"transactions_2017","datasetType":"UploadedFiles","userDisplayName":"Romain Diolot"},"time":1687524793078}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DATASET","objectId":"transactions_2018","details":{"objectDisplayName":"transactions_2018","datasetType":"UploadedFiles","userDisplayName":"Romain Diolot"},"time":1687524788234}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"PROJECT","objectId":"CREDITCARDFRAUDDIOLOT","details":{"objectDisplayName":"Credit Card Fraud - Romain Diolot","userDisplayName":"Romain Diolot"},"time":1687524675945}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"DASHBOARD","objectId":"qfjmefI","details":{"objectDisplayName":"Credit Card Fraud Diolot\u0027s default dashboard","userDisplayName":"Romain Diolot"},"time":1687524641539}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CREDITCARDFRAUDDIOLOT","objectType":"PROJECT","objectId":"CREDITCARDFRAUDDIOLOT","details":{"objectDisplayName":"Credit Card Fraud Diolot","userDisplayName":"Romain Diolot"},"time":1687524641517}